# domori

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/dojinnomori/domain/: Comic.java  ComicTag.java  Constants.java  DelayController.java  EndPoints.java  HTMLParser.java  JsonParser.java  KeywordSearchIterator.java  PDFSaver.java  RankingComicsIterator.java  RankingTagsIterator.java  RankingTerms.java  SearchTypes.java  TagSearchIterator.java  TagTypes.java
src/main/java/com/github/dom/domori/app/: Main.java
src/main/java/com/github/dom/domori/domain/: Comic.java  ComicDownloader.java  ComicTag.java  Constants.java  DelayController.java  EndPoints.java  HTMLParser.java  JsonParser.java  KeywordSearchIterator.java  RankingComicsIterator.java  RankingProductsIterator.java  RankingTagsIterator.java  RankingTerms.java  SearchTypes.java  TagSearchIterator.java  TagTypes.java
src/main/java/com/github/dom/domori/view/: ComicListItem.java  ComicListSaveActionCell.java  ComicListWatchActionCell.java  ComicTagListCell.java  ComicThumbnailCell.java  DomoriApp.java  ListViewScrollBarHandler.java  MainViewController.java  MainViewModel.java
src/main/java/com/github/dom/domori/view/service/: QueueService.java  RankingProductsService.java  RankingTagsService.java  TagSearchService.java
src/main/resources/com/github/dom/domori/view/: MainView.fxml
src/test/java/test/javafx/: JavaFxTest.java  TestMain.java
src/test/java/test/jsoup/: ParseTest.java
src/test/resources/test/jsoup/: Content.html  ContentList.html  SearchLastPage.html  TagList.html
src/test/resources/test/jsoup/api/: Comics.json  Tags.json
